AppFakeStore/Views/ProductoListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFakeStore.Views.ProductoListaPage"
             xmlns:vm="clr-namespace:AppFakeStore.ViewModels"
             xmlns:model="clr-namespace:AppFakeStore.Models"
             x:DataType="vm:ProductoListaViewModel"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="*,*" ColumnSpacing="10" RowDefinitions="*,Auto" RowSpacing="10" Padding="15" BackgroundColor="#F0F0F0">
        <RefreshView Grid.ColumnSpan="2" Command="{Binding GetProductosCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Productos}"
                            SelectionMode="Single"
                            SelectedItem="{Binding ProductoSeleccionado}"
                            SelectionChangedCommand="{Binding GoToDetailCommand}">
                <CollectionView.EmptyView>
                    <StackLayout Padding="100" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="not_found.jpg" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Producto">
                        <Grid 
                            ColumnDefinitions=".3*,.7*"
                            Margin="10"
                            ColumnSpacing="15"
                            RowSpacing="10"
                            RowDefinitions="Auto,*"
                            BackgroundColor="Lavender"
                            Padding="10">
                            <Image Grid.Column="0"
                                   Source="{Binding image}"
                                   WidthRequest="80"
                                   HeightRequest="80"
                                   Aspect="AspectFill"
                                   Margin="5"
                                   BackgroundColor="Lavender"/>

                            <Label Grid.Column="1" 
                                   Text="{Binding title}"
                                   VerticalOptions="Center"
                                   TextColor="Black"
                                   FontSize="16"
                                   Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
